<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бордер імеджі</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Створення рамки:
    1. Скачуємо рамку із прозорим фоном по середині, або видаляємо фон за допомогою графічного редактора (paint.net)
    2. У цьому ж редакторі зменшуємо розмір рамки до 100рх
    3. Вимірюємо за допомогою лінійки в редакторі товщину рамки (до прикладу 17рх)
    3. Поміщаємо редагований png файл у папку проекту -->
    <!-- тут свторюємо будь-який елемент -->
    <div class="img">Привіт !!!</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img-2"><img src="./img/balance-8046600_1280.jpg" alt="img"></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img-3"><img src="./img/остаточний і правильний результат.png" alt=""></div>
</body>
</html>